{
   "rewrites": [
      {
         "source": "/api/:path*",
         "destination": "https://uraan-api.onrender.com/api/:path*"
      },
      { "source": "/(.*)", "destination": "/index.html" }
   ]
}
